data_url=jdbc:mysql://192.168.1.120:3307/shell_data?user=game&password=game&useUnicode=true&characterEncoding=utf-8
config_url=jdbc:mysql://192.168.1.120:3307/shell_config?user=game&password=game&useUnicode=true&characterEncoding=utf-8
server_path=/home/shell/git/all/all/game.server/src/main/java/com/mokylin/game/server
robot_path=/home/shell/git/all/all/game.robot/src/main/java/com/mokylin/game/robot
client_path=/home/shell/git/all/all/res/message/client
client_project=client
excel=/home/shell/git/all/all/res/excel