data_url=jdbc:mysql://192.168.1.120:3307/shell_data?user=game&password=game&useUnicode=true&characterEncoding=utf-8
config_url=jdbc:mysql://192.168.1.120:3307/shell_config?user=game&password=game&useUnicode=true&characterEncoding=utf-8
server_path=C:\\Users\\shell\\git\\all\\all\\game.server
server_project=game/server
robot_path=C:\\Users\\shell\\git\\all\\all\\game.robot
robot_project=game/robot
client_path=C:\\Users\\shell\\git\\all\\all\\res\\client
client_project=client
