url=jdbc:mysql://192.168.1.120:3307/shell_config?user=game&password=game&useUnicode=true&characterEncoding=utf-8
server_code_path=D:\\Users\\Shell\\git\\all\\all\\game.server\\src\\main\\java\\com\\mokylin\\game\\server
server_project_path=D:\\Users\\Shell\\git\\all\\all\\game.server
robot_code_path=D:\\Users\\Shell\\git\\all\\all\\game.robot\\src\\main\\java\\com\\mokylin\\game\\robot
robot_project_path=D:\\Users\\Shell\\git\\all\\all\\game.robot