<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<repositories>
		<repository>
			<id>central</id>
			<url>http://192.168.5.102:8081/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.5.102:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mokylin</groupId>
		<artifactId>all</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>game.supserver</artifactId>
	<name>game.supserver</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mokylin</groupId>
			<artifactId>game.core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
