server_path=/home/shell/git/all/all/game.server
server_project=game/server
robot_path=/home/shell/git/all/all/game.robot
robot_project=game/robot
client_path=/home/shell/git/all/all/res/message/client
client_project=
message_xml_path=/home/shell/workspace/Res/resource/message