server_path=/home/shell/git/all/all/game.server/src/main/java/com/mokylin/game/server
robot_path=/home/shell/git/all/all/game.robot/src/main/java/com/mokylin/game/robot
client_path=/home/shell/git/all/all/res/message/client
message_xml_path=/home/shell/git/all/all/res/message